#Conversion of Txt to PCD files
#FRCV LAB FORDHAM UNIVERSITY
#Ben Barriage
#November 2016
#
echo "Attempting to convert data from txt file to pcd files"
#
for i in {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
do
	./rcv2pcd SQUARE$i/dataDump_144_0.txt SQUARE$i/dataDump_144_0.pcd	
	./rcv2pcd SQUARE$i/dataDump_0_0.txt SQUARE$i/dataDump_0_0.pcd		
	./rcv2pcd SQUARE$i/dataDump_-72_0.txt SQUARE$i/dataDump_-72_0.pcd
	./rcv2pcd SQUARE$i/dataDump_72_0.txt SQUARE$i/dataDump_72_0.pcd
	./rcv2pcd SQUARE$i/dataDump_108_0.txt SQUARE$i/dataDump_108_0.pcd
	./rcv2pcd SQUARE$i/dataDump_-108_0.txt SQUARE$i/dataDump_-108_0.pcd
	./rcv2pcd SQUARE$i/dataDump_-144_0.txt SQUARE$i/dataDump_-144_0.pcd
	./rcv2pcd SQUARE$i/dataDump_36_0.txt SQUARE$i/dataDump_36_0.pcd
	./rcv2pcd SQUARE$i/dataDump_-36_0.txt SQUARE$i/dataDump_-36_0.pcd
	./rcv2pcd SQUARE$i/dataDump_-144_-36.txt SQUARE$i/dataDump_-144_-36.pcd
done
