# c 2017 BBarriage
# c 2017 Fordham University
# Runs keystone program on image files within a grid in order to produce a keystone image for each respective square in the grid
# FRCV LAB FORDHAM UNIVERSITY
# Ben Barriage
# January 2017
#
echo "Attempting to generate keystone images"
#
mkdir $1_keystone 
for i in {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
do	 
     mkdir $1_keystone/SQUARE$i
done

for i in {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}
do
    ./keystone $1/SQUARE$i/IMAGE0.pgm $1/SQUARE$i/IMAGE36.pgm $1/SQUARE$i/IMAGE72.pgm $1/SQUARE$i/IMAGE108.pgm $1/SQUARE$i/IMAGE144.pgm $1/SQUARE$i/IMAGE180.pgm $1/SQUARE$i/IMAGE216.pgm $1/SQUARE$i/IMAGE252.pgm $1/SQUARE$i/IMAGE288.pgm $1/SQUARE$i/IMAGE324.pgm $1_keystone/SQUARE$i/$1_SQUARE$i.pgm
done

